server: 
	logfile: "tsig_md5sha1.log"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-sha1
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:   
	name: edmundrichardson.com.
	zonefile: tsig_md5sha1.zone
	provide-xfr: 127.0.0.1 blabla
	provide-xfr: ::1 blabla
	provide-xfr: ::ffff:127.0.0.1 blabla
