server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	rrl-ratelimit: 10
	rrl-whitelist-ratelimit: 100
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: rrl_block.zone
	provide-xfr: 127.0.0.0/8 NOKEY
	provide-xfr: ::1/8 NOKEY

zone:
	name: example.com.
	zonefile: rrl_block.zone
	provide-xfr: 127.0.0.0-127.0.0.8 NOKEY
	provide-xfr: ::0-::8 NOKEY

zone:
	name: example.net.
	zonefile: rrl_block.zone
	provide-xfr: 127.0.0.0&255.255.0.0 NOKEY
	provide-xfr: ::0&ffff:ffff:ffff:: NOKEY
