server:
    logfile: "nsd.log"
    xfrdfile: nsd.xfrd.state
    pidfile: nsd.pid
    zonesdir: ""
    interface: 127.0.0.1@PORT1
    interface: 127.0.0.1@PORT2
    proxy-protocol-port: PORT1
    proxy-protocol-port: PORT2
    zonelistfile: "nsd.zone.list"
    tls-service-key: "nsd_server.key"
    tls-service-pem: "nsd_server.pem"
    tls-port: PORT2

zone:
    name: example.com.
    zonefile: proxy_protocol.zone

zone:
    name: ex2.com.
    zonefile: proxy_protocol.zone2
    allow-query: 10.20.30.0/24 NOKEY
    allow-query: 10.20.31.0/24 BLOCKED

zone:
    name: ex3.com.
    zonefile: proxy_protocol.zone2
    provide-xfr: 10.20.30.0/24 NOKEY
    provide-xfr: 10.20.31.0/24 BLOCKED
    provide-xfr: 127.0.0.0/8 NOKEY

zone:
    name: ex4.com.
    zonefile: proxy_protocol.zone2
    allow-notify: 10.20.30.0/24 NOKEY
    allow-notify: 10.20.31.0/24 BLOCKED

zone:
    name: ex5.com.
    zonefile: proxy_protocol.zone2
    allow-query: 10.20.30.0/24 NOKEY
    allow-query: 127.0.0.0/8 BLOCKED

zone:
    name: ex6.com.
    zonefile: proxy_protocol.zone2
    provide-xfr: 10.20.30.0/24 NOKEY
    provide-xfr: 127.0.0.0/8 BLOCKED

zone:
    name: ex7.com.
    zonefile: proxy_protocol.zone2
    allow-notify: 10.20.30.0/24 NOKEY
    allow-notify: 127.0.0.0/8 BLOCKED
