server:
    logfile: "nsd.log"
    xfrdfile: nsd.xfrd.state
    pidfile: nsd.pid
    zonesdir: ""
    interface: 127.0.0.1@PORT1
    proxy-protocol-port: PORT1
    zonelistfile: "nsd.zone.list"

zone:
    name: example.com.
    zonefile: proxy_dnstap.zone

dnstap:
    dnstap-enable: yes
    dnstap-socket-path: "dnstap.sock"
    dnstap-log-auth-query-messages: yes
    dnstap-log-auth-response-messages: yes
