server:
	logfile: "nsd.logfile"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	server-count: 1
	tcp-count: 1
	zonesdir: ""
	verbosity: 2
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: tcp_underrun.zone
