server:
	#logfile: "/dev/stdout"
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	server-count: 1
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: terminate_wait.zone
