# config for test
server:
	logfile: "nsd.log"
	#logfile: "dname_test.log"
	username: ""
	pidfile: "dname_test.pid"
	zonesdir: ""
	xfrdfile: nsd.xfrd
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: "x."
	zonefile: "dname_test.zone"
