server:
    logfile: "nsd.log"
    difffile: nsid_ascii.ixfr.db
    xfrdfile: nsid_ascii.xfrd.state
    identity: "testserver"
    nsid: "ascii_foobar"
    zonesdir: ""
    zonelistfile: "zone.list"
    interface: 127.0.0.1

zone:
    name: example.com.
    zonefile: nsid_ascii.zone
