# conf file for test tsig
server:
	logfile: "nsd.log"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.   
	zonefile: nsec3_parentds.zone
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY

zone:
	name: c.example.
	zonefile: nsec3_parentds.zone2
