# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "master.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: huge.example.
	zonefile: xfr_alot.master.zone
	provide-xfr: 127.0.0.1 blabla
	provide-xfr: ::1 blabla
	provide-xfr: ::ffff:127.0.0.1 blabla
	notify: 127.0.0.1@SLAVE_PORT blabla
