# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "/dev/stdout"
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-sha1
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: edmundrichardson.com.
	zonefile: tsig_hmacsha1.zone
	provide-xfr: 127.0.0.1 blabla
	provide-xfr: ::1 blabla
	provide-xfr: ::ffff:127.0.0.1 blabla

