server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	pidfile: "nsd.pid"
	username: ""
	chroot: ""
	zonesdir: ""
	zonelistfile: ""
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: cname_zone.zone
