# config
server:
	logfile: "nsd.log"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.   
	zonefile: dname.zone
	#provide-xfr: 127.0.0.1 NOKEY
	#provide-xfr: ::1 NOKEY
