# A catalog producer zone cannot be secondary

pattern:
	name: "producer"
	catalog: producer

pattern:
	name: "p"
	include-pattern: "producer"

pattern:
	name: "secondary"
	request-xfr: 127.0.0.1 NOKEY

pattern:
	name: "s"
	include-pattern: "secondary"

zone:
	name: "bad1.3"
	include-pattern: "p"
	include-pattern: "s"
