# catalog-producer-zone cannot be found

pattern:
	name: "good3"
	catalog-producer-zone: catalog1.invalid

pattern:
	name: "bad3"
	catalog-producer-zone: catalog2.invalid

zone:
	name: "catalog1.invalid"
	catalog: producer


