# catalog-producer-zone option can only be used in patterns not zones

pattern:
	name: "catalog-producer-zone"
	catalog-producer-zone: catalog1.invalid

zone:
	name: "catalog1.invalid"
	catalog: producer

zone:
	name: "bad2.2"
	include-pattern: "catalog-producer-zone"
