# catalog-producer-zone is not configured as a catalog producer

pattern:
	name: "good4"
	catalog-producer-zone: catalog1.invalid

pattern:
	name: "bad4"
	catalog-producer-zone: catalog2.invalid

pattern:
	name: "producer"
	catalog: producer

zone:
	name: "catalog1.invalid"
	include-pattern: "producer"

zone:
	name: "catalog2.invalid"
	catalog: consumer
