# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "log"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	zonelistfile: "zone.list"

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: huge.example.
	zonefile: xfrd_connect_ip6.zone
	provide-xfr: ::1 blabla
	provide-xfr: ::ffff:127.0.0.1 blabla
