server:
    logfile: "nsd.log"
    difffile: ede.ixfr.db
    xfrdfile: ede.xfrd.state
    zonesdir: ""
    hide-version: yes
    zonelistfile: "zone.list"
    interface: 127.0.0.1

zone:
    name: example.com.
    zonefile: ede.zone

zone:
    name: example.net.
    zonefile: ""
