server:
    logfile: "nsd.log"
    difffile: nsid.ixfr.db
    xfrdfile: nsid.xfrd.state
    identity: "testserver"
    nsid: "654321"
    hide-version: yes
    zonesdir: ""
    zonelistfile: "zone.list"
    interface: 127.0.0.1

zone:
    name: example.com.
    zonefile: nsid.zone
