server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: wcard_add_rr.zone
	provide-xfr: 192.16.240.240 NOKEY
