server:
	#logfile: "/dev/stdout"
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: opendnssec.se
        zonefile: xfr_rrsig.zone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1@RANDOM NOKEY
        allow-notify: ::ffff:127.0.0.1@RANDOM NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY
