server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.nl.
	zonefile: acl_range.zone
	provide-xfr: 127.0.0.0/8 NOKEY
	provide-xfr: ::1/8 NOKEY

zone:
	name: example.com.
	zonefile: acl_range.zone
	provide-xfr: 127.0.0.0-127.0.0.228 NOKEY
	provide-xfr: ::0-::228 NOKEY

zone:
	name: example.net.
	zonefile: acl_range.zone
	provide-xfr: 127.0.0.0&255.255.0.0 NOKEY
	provide-xfr: ::0&ffff:ffff:ffff:: NOKEY
