server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	identity: "testserver"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com.
	zonefile: dnssec_rrsig_ds.zone
	provide-xfr: 127.0.0.1 BLOCKED
