# SLAVE CONFIG
server:
	logfile: "slave.log"
	difffile: ixfr.slave.db
	xfrdfile: xfrd.slave.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:   
	name: example.net.
	zonefile: nsec_rrsig_rdata.slave.zone
	request-xfr: 127.0.0.1@TPKGPORT NOKEY
	#request-xfr: ::1@TPKGPORT NOKEY
	#request-xfr: ::ffff:127.0.0.1@TPKGPORT NOKEY

