# MASTER CONFIG
server:
        logfile: "master.log"
        difffile: ixfr.master.db
        xfrdfile: xfrd.master.state
        zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:   
	name: example.net.
	zonefile: nsec_rrsig_rdata.master.zone.signed
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY

